server{
    listen 80;
    listen [::]:80;
    server_name proxydown.com;
    proxy_buffer_size 128k;
    proxy_buffers  32 32k;
    proxy_busy_buffers_size 128k;
    location / {
        proxy_pass http://127.0.0.1:3636;
    }
}